*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  color: #000;
  min-height: 100vh;
}

.app {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 150px;
  background-color: #191718;
}

.category__item {
  font-size: 16px;
  font-weight: 700;
  padding: 14px 16px 11px 16px;
  padding-right: auto;
  cursor: pointer;
  color: #aaa;
}

.category__item:hover {
  color: #fff;
  background-color: #aaa;
}

.category__item--active {
  color: #fff;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content,
.footer {
  padding: 0 129px;
}

.content {
  flex: 1;
}

.content__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}



.content__introduce {
  margin-top: 30px;
  padding: 38px 0;
  background-color: #efefef;
}

.introduce__title,
.introduce__description {
  text-align: center;
}

.introduce__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 18px;
}

.introduce__description {
  max-width: 972px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px;
  padding: 0 50px;
}

.item-title {
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 24px;
}

.item-description {
  font-weight: 400;
  font-size: 16px;
}

.content__blog {
  margin: 40px 0;
  display: grid;
  gap: 25px;
  grid-template-columns: auto auto auto;
}

.item-detail__img {
  float: left;
  margin-right: 16px;
  
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #3e3e3e;
  font-weight: 400;
  font-size: 16px;
  border-top: 1px solid #dedede;
}

@media (max-width: 1024px) {
  .logo__img {
    width: 240px;
  }
  .item-detail__img {width: 128px};

  .content,
  .footer {
    padding: 0 80px;
  }

  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .content__blog {
    gap: 20px;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 768px) {
  .logo__img {
    width: 210px;
  }
  .item-description {
   
    font-size: 12px;
  }
  .item-detail__img {width:110px};
  .item-title{
    font-size: 20px;
  }
  
  

  .content,
  .footer {
    padding: 0 50px;
  }

  .footer {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .content__blog {
    gap: 16px;
    grid-template-columns: auto;
  }

  .sidebar {
    width: 100px;
  }

  .category__item {
    font-size: 13px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (max-width: 640px) {
  .logo__img {
    width: 180px;
  }
  .item-title{
    font-size: 18px;
  }
  .item-detail__img {width: 100px};
  .item-description {
   
    font-size: 12px;
  }

  .content,
  .footer {
    padding: 0 20px;
  }

  .footer {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}